# VoiceManagerDiscordBot

./: Dockerfile  VoiceLinkChatBot.sln
.github/workflows/: docker-image.yml
VoiceLinkChatBot/: Dockerfile  Program.cs  VoiceLinkChatBot.csproj  appsettings.Development.json  appsettings.json
VoiceLinkChatBot/Commands/: AutoRoleCommand.cs  ChannelCommands.cs  ChannelLinkCommands.cs
VoiceLinkChatBot/Extensions/: IHostExtensions.cs  IServiceCollectionExtension.cs
VoiceLinkChatBot/Handlers/: GuildAuditLogCreatedHandler.cs  GuildMemberAddedHandler.cs  IDiscordEventHandler.cs  MessageCreatedHandler.cs  ThreadUpdatedHandler.cs  VoiceStateUpdatedHandler.cs
VoiceLinkChatBot/Models/: AutoThreadModel.cs  ChannelLinkModel.cs
VoiceLinkChatBot/Properties/: launchSettings.json
VoiceLinkChatBot/Services/: ChannelPurger.cs  ChannelsService.cs  LinkedChannelsService.cs
VoiceLinkChatBot/Settings/: DiscordSettings.cs
VoiceLinkChatBot/Workers/: Worker.cs
